Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-csg225-3 part2.ngc part2.ngd

Reading NGO file "C:/Users/chen0819/CZ3003_Final/part2.ngc" ...
Loading design module "C:\Users\chen0819\CZ3003_Final/part2.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 169724 kilobytes

Writing NGD file "part2.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "part2.bld"...
